Generate the report at 2026-01-14T11:11:31, git: 6be2d5cb9e99a0c398c62a18a60155c5aa4211d3

Chip area for module '\cpu': 14016.240000 of which used for sequential elements: 5542.880000 (39.55%)

+---------------------------------------+--------------------------+------------+------------+---------------+-------+-------+-----------+
| Endpoint                              | Clock Group              | Delay Type | Path Delay | Path Required | CPPR  | Slack | Freq(MHz) |
+---------------------------------------+--------------------------+------------+------------+---------------+-------+-------+-----------+
| u_rf.regs[8]_3__reg_p:D               | core_clock               | max        | 1.633f     | 9.878         | 0.000 | 8.246 | 570.000   |
| u_rf.regs[6]_3__reg_p:D               | core_clock               | max        | 1.633f     | 9.878         | 0.000 | 8.246 | 570.000   |
| u_rf.regs[10]_3__reg_p:D              | core_clock               | max        | 1.633f     | 9.878         | 0.000 | 8.246 | 570.000   |
| u_rf.regs[9]_3__reg_p:D               | core_clock               | max        | 1.633f     | 9.878         | 0.000 | 8.246 | 570.000   |
| u_rf.regs[12]_3__reg_p:D              | core_clock               | max        | 1.633f     | 9.878         | 0.000 | 8.246 | 570.000   |
| io_lsu_size_$_ANDNOT__Y_A_$_OR__Y_B_$ | **clock_gating_default** | max        | 1.416r     | 9.940         | 0.000 | 8.524 | NA        |
| io_lsu_size_$_ANDNOT__Y_A_$_OR__Y_B_$ | **clock_gating_default** | max        | 1.416r     | 9.940         | 0.000 | 8.524 | NA        |
| io_lsu_size_$_ANDNOT__Y_A_$_OR__Y_B_$ | **clock_gating_default** | max        | 1.416r     | 9.940         | 0.000 | 8.524 | NA        |
| io_lsu_size_$_ANDNOT__Y_A_$_OR__Y_B_$ | **clock_gating_default** | max        | 1.416r     | 9.940         | 0.000 | 8.524 | NA        |
| io_lsu_size_$_ANDNOT__Y_A_$_OR__Y_B_$ | **clock_gating_default** | max        | 1.416r     | 9.940         | 0.000 | 8.524 | NA        |
| ebreak_reg_p:D                        | core_clock               | min        | 0.113r     | -0.011        | 0.000 | 0.124 | NA        |
| u_csr.minstret_0__reg_p:D             | core_clock               | min        | 0.115r     | -0.012        | 0.000 | 0.127 | NA        |
| u_csr.mcycle_0__reg_p:D               | core_clock               | min        | 0.116r     | -0.012        | 0.000 | 0.128 | NA        |
| u_csr.mcycle_63__reg_p:D              | core_clock               | min        | 0.122r     | -0.010        | 0.000 | 0.132 | NA        |
| u_csr.minstret_63__reg_p:D            | core_clock               | min        | 0.124r     | -0.012        | 0.000 | 0.135 | NA        |
| ebreak_INVX0P5H7L_A_Y_ICGX0P5H7L_E:E  | **clock_gating_default** | min        | 0.092f     | -0.004        | 0.000 | 0.095 | NA        |
| ebreak_INVX0P5H7L_A_Y_ICGX0P5H7L_E:E  | **clock_gating_default** | min        | 0.091r     | -0.014        | 0.000 | 0.105 | NA        |
| ifu_reqValid_reg_p_D_NAND2X0P5H7L_Y_B | **clock_gating_default** | min        | 0.224r     | -0.013        | 0.000 | 0.236 | NA        |
| io_ifu_addr[0]_reg_p_E_ICGX0P5H7L_E:E | **clock_gating_default** | min        | 0.238f     | -0.000        | 0.000 | 0.238 | NA        |
| io_ifu_addr[0]_reg_p_E_ICGX0P5H7L_E:E | **clock_gating_default** | min        | 0.231r     | -0.014        | 0.000 | 0.245 | NA        |
+---------------------------------------+--------------------------+------------+------------+---------------+-------+-------+-----------+

======= Running MicroBench [input *train*] =======
==================================================
MicroBench PASS
Scored time: 322819.296 ms
Total  time: 362628.786 ms
[INFO] vsoc finished:
  cycles:  2309857894
  instrets: 202412647
