<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,480)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder"/>
    <comp lib="5" loc="(1080,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,200)" name="Hex Digit Display">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(1170,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,70)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1096,122)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(1176,118)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(1282,121)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1374,124)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(243,71)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(403,43)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(681,38)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="8" loc="(877,42)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp loc="(1030,240)" name="Register_file"/>
    <comp loc="(250,260)" name="PC"/>
    <comp loc="(470,260)" name="Simple_rom"/>
    <comp loc="(690,260)" name="Simple_decoder"/>
    <wire from="(10,260)" to="(10,420)"/>
    <wire from="(10,260)" to="(30,260)"/>
    <wire from="(10,420)" to="(690,420)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1030,240)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,300)" to="(1220,300)"/>
    <wire from="(1030,320)" to="(1310,320)"/>
    <wire from="(1030,340)" to="(1400,340)"/>
    <wire from="(1040,280)" to="(1040,540)"/>
    <wire from="(1040,280)" to="(1130,280)"/>
    <wire from="(1040,540)" to="(1160,540)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(1050,210)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1140,490)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1130,280)"/>
    <wire from="(1130,590)" to="(1390,590)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(1280,450)" to="(1330,450)"/>
    <wire from="(1280,460)" to="(1330,460)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(1280,480)" to="(1330,480)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1280,520)" to="(1330,520)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(1310,230)" to="(1310,260)"/>
    <wire from="(1310,260)" to="(1310,320)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1350,200)" to="(1350,210)"/>
    <wire from="(1350,210)" to="(1380,210)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1390,200)" to="(1390,210)"/>
    <wire from="(1390,480)" to="(1390,590)"/>
    <wire from="(1400,230)" to="(1400,260)"/>
    <wire from="(1400,260)" to="(1400,340)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(180,520)" to="(800,520)"/>
    <wire from="(20,280)" to="(20,450)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(20,450)" to="(600,450)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(30,300)" to="(30,520)"/>
    <wire from="(30,520)" to="(180,520)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(570,140)" to="(1010,140)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,150)" to="(980,150)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(660,590)" to="(1100,590)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(720,110)" to="(990,110)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(760,80)" to="(1000,80)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(800,340)" to="(800,520)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(920,70)" to="(920,130)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(970,90)" to="(970,130)"/>
    <wire from="(980,150)" to="(1030,150)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="isAddr"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(410,240)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(410,240)" to="(410,310)"/>
  </circuit>
  <circuit name="Simple_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Simple_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant"/>
    <comp lib="0" loc="(270,110)" name="Constant"/>
    <comp lib="0" loc="(270,120)" name="Constant"/>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wen"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(10,160)" to="(10,220)"/>
    <wire from="(10,160)" to="(70,160)"/>
    <wire from="(10,220)" to="(390,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(420,70)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(450,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,90)" to="(410,90)"/>
    <wire from="(70,90)" to="(70,160)"/>
  </circuit>
  <circuit name="Simple_rom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Simple_rom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(320,130)" to="(340,130)"/>
  </circuit>
  <circuit name="Register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(280,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,420)" to="(680,420)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(660,170)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(390,60)" to="(700,60)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,400)" to="(680,400)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(660,170)" to="(660,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(700,60)" to="(700,340)"/>
    <wire from="(80,210)" to="(90,210)"/>
  </circuit>
</project>
